------------ Options -------------
align_data: False
batchSize: 1
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
dataroot: datasets/horse2zebra
display_freq: 100
display_id: 1
display_winsize: 256
fineSize: 256
flip: False
gpu_ids: [0]
identity: 0.0
input_nc: 3
isTrain: True
lambda_A: 10.0
lambda_B: 10.0
loadSize: 286
lr: 0.0002
model: cycle_gan
nThreads: 2
n_layers_D: 3
name: horse2zebra_cyclegan
ndf: 64
ngf: 64
niter: 200
niter_decay: 0
no_html: False
no_lsgan: False
norm: batch
ntrain: inf
output_nc: 3
phase: train
pool_size: 0
print_freq: 100
save_epoch_freq: 5
save_latest_freq: 5000
serial_batches: False
use_dropout: False
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: resnet_9blocks
-------------- End ----------------
